s110_nrf51822_6.0.0

This release consists of the following:
- This readme file
- The s110_nrf51822_6.0.0 license
- The s110_nrf51822_6.0.0 softdevice (binary hex file)
- The s110_nrf51822_6.0.0 API (softdevice header files)
- The s110_nrf51822_6.0.0 release notes
- The s110_nrf51822_6.0.0 migration document


IMPORTANT NOTE: If you intend to use the softdevice with the nRF51
SDK only, you do _not_ need the API files. The API header files are
already installed as part of the nRF51 SDK versions 5.0.0 and 5.1.0.
