<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_marginTop="45dp"
        android:layout_weight="0.49"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- ===========================    status leds               ================ -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="System status" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue2"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageButton
                    android:id="@+id/btnLedBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_led_states"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Bluetooth connection" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageButton
                    android:id="@+id/btnLedUsb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_led_states"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="USB connection" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageButton
                    android:id="@+id/btnLedWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_led_states"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Wifi connection" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageButton
                    android:id="@+id/btnLedTelep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_led_states"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Telep. connection" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrLog"
            android:layout_width="410dp"
            android:layout_height="150dp"
            android:layout_marginTop="45dp"
            android:background="@color/blue1"
            android:padding="20dp" >

            <TextView
                android:id="@+id/txtLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log:"
                android:textColor="@color/blue2" />
        </ScrollView>

        <Button
            android:id="@+id/btnGetStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get status" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="554dp"
        android:layout_height="74dp"
        android:layout_marginLeft="20dp"
        android:background="@color/blue2"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Wifi connection     " />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Connect" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_led_states"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_marginRight="18dp"
        android:layout_marginTop="45dp"
        android:gravity="right"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>