--cpu Cortex-M0
".\output\combined_timer_interrupt_adc_pwm_spi1_test.o"
".\output\common.o"
".\output\retarget.o"
".\output\startup_m051.o"
".\output\imu.o"
".\output\spi.o"
".\output\system_clock.o"
".\output\adc.o"
".\output\pwm.o"
".\output\gpio.o"
".\output\timers.o"
".\output\uart.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Timer_Demo.map" -o .\Output\Timer_Demo.axf